[metadata]
description-file = README.rst

[bdist_wheel]
universal=1

[versioneer]
VCS = git
style = pep440
versionfile_source = scholarmetrics/_version.py
versionfile_build = scholarmetrics/_version.py
tag_prefix =
